site.json (before)
{
  "id": "74a72bdb-16ba-4d31-a3f9-e23eef469c38",
  "title": "what-do-you-know",
  "author": "",
  "description": "own course",
  "license": "by-sa",
  "metadata": {
    "author": {},
    "site": {
      "name": "what-do-you-know",
      "logo": "assets/banner.jpg",
      "settings": {
        "lang": "en-US",
        "publishPagesOn": true
      },
      "created": 1721933356,
      "updated": 1721933394,
      "git": {
        "vendor": "github",
        "branch": "gh-pages"
      }
    },
    "theme": {
      "element": "clean-one",
      "path": "@haxtheweb/clean-one/clean-one.js",
      "name": "Clean course theme",
      "thumbnail": "build/es6/node_modules/@haxtheweb/app-hax/lib/assets/images/BlueStyle.svg",
      "variables": {
        "icon": "av:library-add",
        "hexCode": "#3f51b5",
        "cssVariable": "--simple-colors-default-theme-light-blue-7"
      }
    },
    "node": {
      "fields": {}
    },
    "build": {
      "version": "9.0.2",
      "structure": "course",
      "type": "own"
    }
  },
  "items": [
    {
      "id": "item-b511073f-eb4d-40e4-a2aa-2844653fa2a5",
      "indent": 0,
      "location": "pages/item-b511073f-eb4d-40e4-a2aa-2844653fa2a5/index.html",
      "slug": "welcome",
      "order": 2,
      "parent": null,
      "title": "Welcome",
      "description": "",
      "metadata": {
        "created": 1721933356,
        "updated": 1721933394,
        "published": true,
        "locked": false,
        "status": ""
      }
    },
    {
      "id": "item-bd65814a-a73c-4fd8-8b93-4a903fae8498",
      "indent": 0,
      "location": "pages/item-bd65814a-a73c-4fd8-8b93-4a903fae8498/index.html",
      "slug": "new-item",
      "order": 0,
      "parent": null,
      "title": "New item",
      "description": "",
      "metadata": {
        "locked": false,
        "created": 1721933394,
        "images": [],
        "videos": [],
        "updated": 1721933394
      }
    },
    {
      "id": "item-27c52380-7661-460f-a42c-9de199281a16",
      "indent": 0,
      "location": "pages/item-27c52380-7661-460f-a42c-9de199281a16/index.html",
      "slug": "new-item-1",
      "order": 1,
      "parent": null,
      "title": "New item",
      "description": "",
      "metadata": {
        "locked": false,
        "created": 1721933394,
        "images": [],
        "videos": [],
        "updated": 1721933394
      }
    }
  ]
}

site.json (after)
{
  "id": "74a72bdb-16ba-4d31-a3f9-e23eef469c38",
  "title": "what-do-you-know",
  "author": "",
  "description": "own course",
  "license": "by-sa",
  "metadata": {
    "author": {},
    "site": {
      "name": "what-do-you-know",
      "logo": "assets/banner.jpg",
      "settings": {
        "lang": "en-US",
        "publishPagesOn": true
      },
      "created": 1721933356,
      "updated": 1721933394,
      "git": {
        "vendor": "github",
        "branch": "gh-pages"
      }
    },
    "theme": {
      "element": "clean-one",
      "path": "@haxtheweb/clean-one/clean-one.js",
      "name": "Clean course theme",
      "thumbnail": "build/es6/node_modules/@haxtheweb/app-hax/lib/assets/images/BlueStyle.svg",
      "variables": {
        "icon": "av:library-add",
        "hexCode": "#3f51b5",
        "cssVariable": "--simple-colors-default-theme-light-blue-7"
      }
    },
    "node": {
      "fields": {}
    },
    "build": {
      "version": "9.0.2",
      "structure": "course",
      "type": "own"
    }
  },
  "items": [
    {
      "id": "item-b511073f-eb4d-40e4-a2aa-2844653fa2a5",
      "indent": 0,
      "location": "pages/item-b511073f-eb4d-40e4-a2aa-2844653fa2a5/index.html",
      "slug": "welcome",
      "order": 2,
      "parent": null,
      "title": "Welcome",
      "description": "",
      "metadata": {
        "created": 1721933356,
        "updated": 1721933394,
        "published": true,
        "locked": false,
        "status": ""
      }
    },
    {
      "id": "item-bd65814a-a73c-4fd8-8b93-4a903fae8498",
      "indent": 0,
      "location": "pages/item-bd65814a-a73c-4fd8-8b93-4a903fae8498/index.html",
      "slug": "new-item",
      "order": 0,
      "parent": null,
      "title": "New item",
      "description": "",
      "metadata": {
        "locked": false,
        "created": 1721933394,
        "images": [],
        "videos": [],
        "updated": 1721933394,
        "files": [
          {
            "path": "[object Object]HAX.psu-World-changer-circle.png",
            "fullUrl": "//media/bto108a/AtticStorage/git/btopro/what-do-you-know/files/HAX.psu-World-changer-circle.png",
            "url": "files/HAX.psu-World-changer-circle.png",
            "type": "image/png",
            "name": "HAX.psu-World-changer-circle.png",
            "size": 1172092
          }
        ]
      }
    },
    {
      "id": "item-27c52380-7661-460f-a42c-9de199281a16",
      "indent": 0,
      "location": "pages/item-27c52380-7661-460f-a42c-9de199281a16/index.html",
      "slug": "new-item-1",
      "order": 1,
      "parent": null,
      "title": "New item",
      "description": "",
      "metadata": {
        "locked": false,
        "created": 1721933394,
        "images": [],
        "videos": [],
        "updated": 1721933394
      }
    }
  ]
}

site.json (diff)
@@ -72,7 +72,17 @@
         "created": 1721933394,
         "images": [],
         "videos": [],
-        "updated": 1721933394
+        "updated": 1721933394,
+        "files": [
+          {
+            "path": "[object Object]HAX.psu-World-changer-circle.png",
+            "fullUrl": "//media/bto108a/AtticStorage/git/btopro/what-do-you-know/files/HAX.psu-World-changer-circle.png",
+            "url": "files/HAX.psu-World-changer-circle.png",
+            "type": "image/png",
+            "name": "HAX.psu-World-changer-circle.png",
+            "size": 1172092
+          }
+        ]
       }
     },
     {
